<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse.edu.eleanor.setgame.MainActivity">
        <ImageButton
            android:id="@+id/imageButton"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton2"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton3"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton4"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton5"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton6"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton7"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton20"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton21"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton22"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton23"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton24"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton25"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton26"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="93dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton30"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton31"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton32"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton33"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton34"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton35"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/imageButton36"
            app:srcCompat="@drawable/Untitled"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="186dp"
            android:layout_height="93dp"
            android:layout_width="60dp"
            tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Get more cards"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Submit Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="I'm Done!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/imageButton36"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.433" />

</android.support.constraint.ConstraintLayout>
