<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse.edu.eleanor.setgame.MainActivity">

        <ImageButton
            android:id="@+id/imageButton0"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="button0Toggle"
            android:scaleType="fitXY"
            android:src="@drawable/untitled"
            app:layout_constraintBottom_toTopOf="@+id/imageButton1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="button3Toggle"
            android:scaleType="fitXY"
            android:src="@drawable/untitled"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintStart_toEndOf="@+id/imageButton0"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="button6Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="button9Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton10"
            app:layout_constraintStart_toEndOf="@+id/imageButton6"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="button12Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton13"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="65dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="button15Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton16"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton19"
            app:layout_constraintStart_toEndOf="@+id/imageButton15"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button1Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button4Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintStart_toEndOf="@+id/imageButton1"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button7Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton8"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button10Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button13Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton14"
            app:layout_constraintStart_toEndOf="@+id/imageButton10"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="64dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button16Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton17"
            app:layout_constraintStart_toEndOf="@+id/imageButton13"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton20"
            app:layout_constraintStart_toEndOf="@+id/imageButton16"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button2Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button5Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button8Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button11Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton8"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button14Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:onClick="button17Toggle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton14"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="60dp"
            android:layout_height="93dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton17"
            app:srcCompat="@drawable/untitled"
            tools:ignore="MissingConstraints"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:text="Get Cards"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton18"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="setCheckOnClick"
            android:scaleType="fitXY"
            android:text="Submit Set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton19"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:text="I'm Done!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton20"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="122dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton20"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
